# gitbang

./: App.xaml  App.xaml.cs  Gitbang.csproj  Gitbang.sln  LICENSE  Program.cs  README.md  ViewLocator.cs
AvaloniaSimpleTest/: App.axaml  App.axaml.cs  AvaloniaSimpleTest.csproj  Program.cs  ViewLocator.cs
AvaloniaSimpleTest/Models/: MyClass.cs
AvaloniaSimpleTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaSimpleTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
Gitbang/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  FluentWindow.cs  Gitbang.csproj  Program.cs  ViewLocator.cs
Gitbang.Core/: Constants.cs  GitRepo.cs  Gitbang - Backup.Core.csproj  Gitbang.Core.csproj  RepoGroup.cs  ReposList.cs  ServiceLocator.cs  ThemeManager.cs  ViewModelLocator.cs
Gitbang.Core/Base/: ModelBase.cs  ViewModelBase.cs
Gitbang.Core/BrackTasks/: BackTask.cs  BackTaskManager.cs  BackTaskProgress.cs  BackTaskProgressState.cs  BackTaskStatus.cs
Gitbang.Core/Controls/: ControlColor.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DialogWindow.cs  DockedPane.xaml  DockedPane.xaml.cs  ExtensionMethods.cs  MessageBox.cs  PlatformDependentWindow.cs  SearchBox.xaml  SearchBox.xaml.cs  ThemedWindow.cs
Gitbang.Core/Extensions/: ApplicationExtensions.cs
Gitbang.Core/Git/: GitNetworkProtocol.cs  GitUrl.cs
Gitbang.Core/Helpers/: EnvironmentData.cs  MutexProtector.cs  TempFile.cs
Gitbang.Core/Models/: ThemeModel.cs
Gitbang.Core/Properties/: Resources.Designer.cs  Resources.resx
Gitbang.Core/Services/: EnvironmentService.cs  IEnvironmentService.cs  IService.cs
Gitbang.Core/Settings/: ConfigurationManager.cs  GitBangSettings.cs  IConfigurationManager.cs  JsonSettings.cs  ServicesBootstrapper.cs  SessionSettings.cs  SettingsManager.cs
Gitbang.Core/Settings/Interfaces/: ISessionSettings.cs  ISettingsManager.cs
Gitbang.Core/Styles/: DefaultTheme.axaml
Gitbang.Core/Styles/Accents/: BaseDark.axaml  BaseLight.axaml
Gitbang.Core/Themes/: Dark.xaml  Light.xaml
Gitbang.Database/: Gitbang.Database.csproj  Program.cs  appsettings.json
Gitbang.Database/Migrations/: 20201411_InitDatabase.cs
Gitbang.Tests/: Gitbang.Tests.csproj  UnitTest1.cs
Gitbang/Assets/: Icons.xaml
Gitbang/Converters/: NegateConverter.cs
Gitbang/DependencyInjection/: Bootstrapper.cs  ServicesBootstrapper.cs  ViewModelBootstrapper.cs
Gitbang/Managers/: RepoIndexManager.cs  RepoTreeManager.cs  ReposIndexManager.cs  RepositoriesManager.cs
Gitbang/Managers/Interfaces/: IReposIndexManager.cs
Gitbang/Models/: FolderNodeModel.cs  Group.cs  ModelBase.cs  Repository.cs  RepositoryNodeModel.cs  TreeNodeModel.cs  TreeViewNodeModel.cs
Gitbang/Services/: DataRepository.cs  IDataRepository.cs
Gitbang/Services/ExecuteCommands/: Executer.cs  IExecuter.cs
Gitbang/Services/Queries/: CommandText.cs  ICommandText.cs
Gitbang/Themes/: BaseTheme.axaml  BaseTheme.axaml.cs  MacosTheme.xaml  MacosTheme.xaml.cs  WindowsTheme.axaml  WindowsTheme.axaml.cs  WindowsTheme.xaml  WindowsTheme.xaml.cs
Gitbang/Themes/Base/: IconStyles.axaml  IconStyles.axaml.cs
Gitbang/Themes/Macos/: AutoCompleteBoxStyles.xaml.cs  ButtonStyles.xaml.cs  CheckBoxStyles.xaml.cs  ComboBoxStyles.xaml.cs  DataGridStyles.xaml.cs  GridSplitterStyles.xaml.cs  GridStyles.xaml.cs  NotificationStyles.xaml.cs  ProgressBarStyles.xaml.cs  SharedStyles.xaml.cs  TabStyles.xaml.cs  TextBoxStyles.xaml.cs
Gitbang/Themes/Windows/: AutoCompleteBoxStyles.xaml.cs  ButtonStyles.xaml.cs  CheckBoxStyles.xaml.cs  ComboBoxStyles.xaml.cs  DataGridStyles.xaml.cs  GridSplitterStyles.xaml.cs  GridStyles.xaml.cs  NotificationStyles.xaml.cs  ProgressBarStyles.xaml.cs  SharedStyles.axaml  SharedStyles.axaml.cs  SharedStyles.xaml.cs  TabStyles.xaml.cs  TextBoxStyles.xaml.cs
Gitbang/Util/: Constants.cs
Gitbang/ViewModels/: MainViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  RepoDocumentViewModel.cs  ReposTreeViewModel.cs
Gitbang/ViewModels/ReposExplorer/: ReposTreeViewModel.cs
Gitbang/ViewModels/ReposExplorer/Nodes/: GroupNodeViewModel.cs
Gitbang/ViewModels/Views/: RepoViewViewModel.cs
Gitbang/ViewModels/Windows/: MainViewModel.cs
Gitbang/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RepoDocumentView.axaml  RepoDocumentView.axaml.cs  ReposTreeView.axaml
Gitbang/Views/ReposExplorer/: ReposTreeView.axaml  ReposTreeView.axaml.cs
Gitbang/Views/ReposExplorer/Nodes/: GroupNodeView.axaml  GroupNodeView.axaml.cs
Gitbang/Views/Views/: RepoView.axaml  RepoView.axaml.cs
Gitbang/Views/Windows/: MainView.xaml  MainView.xaml.cs
Gitbang_old/: App.xaml  App.xaml.cs  FluentWindow.cs  Gitbang_old.csproj  Program.cs  ViewLocator.cs  appsettings.json
Gitbang_old/Converters/: NegateConverter.cs
Gitbang_old/Models/: Group.cs  ModelBase.cs  Repository.cs  TreeNodeModel.cs
Gitbang_old/Services/: DataRepository.cs  IDataRepository.cs
Gitbang_old/Services/ExecuteCommands/: Executer.cs  IExecuter.cs
Gitbang_old/Themes/: BaseTheme.axaml  BaseTheme.axaml.cs  MacosTheme.xaml  MacosTheme.xaml.cs  WindowsTheme.xaml  WindowsTheme.xaml.cs
Gitbang_old/Util/: Constants.cs
Gitbang_old/ViewModels/: MainWindowViewModel.cs  RepoDocumentViewModel.cs  ViewModelBase.cs
Gitbang_old/Views/: MainWindow.axaml  MainWindow.axaml.cs  RepoDocumentView.axaml  RepoDocumentView.axaml.cs
Models/: Group.cs  Repository.cs
Services/: Database.cs
SharpTreeView/: Consts.cs  Converters.cs  EditTextBox.cs  ExtensionMethods.cs  FlatListTreeNode.cs  GeneralAdorner.cs  InsertMarker.cs  LinesRenderer.cs  SharpGridView.cs  SharpTreeNode.cs  SharpTreeNodeCollection.cs  SharpTreeNodeView.cs  SharpTreeView.cs  SharpTreeView.csproj  SharpTreeViewItem.cs  SharpTreeViewTextSearch.cs  TreeFlattener.cs  TreeTraversal.cs  copyright.txt
SharpTreeView/Properties/: AssemblyInfo.cs
SharpTreeView/Themes/: TreeView.xaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReposTreeView.axaml  ReposTreeView.xaml  ReposTreeView.xaml.cs
gitbang-qt/: gitbang-qt.vcxproj
(+35 files in other folders)
