<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <AssemblyName />
    <RootNamespace>Gitbang</RootNamespace>
    <StartupObject>Gitbang.Program</StartupObject>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion></AssemblyVersion>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Services\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Assets\Icons.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Views\MainView.xaml">
      <Generator></Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons.xaml">
      <Generator></Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.15.1" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.15.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.4.1" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="5.1.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.1.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="5.1.0" />
    <PackageReference Include="ReactiveUI" Version="18.2.5" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Splat" Version="14.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gitbang.Core\Gitbang.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Controls\" />
    <Folder Include="Views\Views\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>

</Project>
